# plant-manager

./: .gitignore  CHANGELOG.md  LICENSE  README.md  index.ts  package.json  pom.xml  tsconfig.json
src/main/java/extension/: Plants.java
src/main/java/extension/entity/: ACTION_COMMAND_TYPE.java  AutoBreedTrustedUser.java  HEntity_Plant_Stuff_Index_Enum.java
src/main/java/extension/features/: AbortPlantsAction.java  AutoBreedFeature.java  BulkItemProcessor.java  CanReproducePlantsAction.java  CompostPlantsAction.java  CountCanBreedAction.java  ItemProcessingHandler.java  PlantManagerFeature.java  PlantProcessingHandler.java  PlantProcessor.java  PlantUserAction.java  SeedPlantsAction.java  TreatPlantsAction.java  UserActionExecutor.java
src/main/java/extension/state/: RoomEntityState.java  RoomObjectState.java  SessionState.java
src/main/java/extension/ui/: PlantsController.java  plants.fxml
src/main/java/extension/util/: PlantSettings.java  PlantUtils.java  SleepRateLimit.java
src/main/resources/: log.xml
src/main/resources/i18n/: commands_en.txt  commands_fr.txt
